kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: cryosparc-master
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  rules:
    - host: "cryosparc.dyn.cloud.e-infra.cz"
      http:
        paths:
          - backend:
              service:
                name: cryosparc-master # Service - metadata.labels.name
                port:
                  number: 8080 # Service - spec.ports.port
            path: "/"
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - "cryosparc.dyn.cloud.e-infra.cz"
      secretName: cryosparc-dyn-cloud-e-infra-cz-tls
