kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: cryosparc-ingress

  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - "cryosparc.dyn.cloud.e-infra.cz"
      secretName: cryosparc-dyn-cloud-e-infra-cz-tls
  rules:
    - host: "cryosparc.dyn.cloud.e-infra.cz"
      http:
        paths:
          - backend:
              service:
                name: cryosparc-svc
                port:
                  number: 80
            pathType: ImplementationSpecific
