apiVersion: v1
kind: Service
metadata:
  name: cryosparc-service
  labels:
    name: cryosparc-service
spec:
  type: NodePort
  selector:
    app: cryosparc
  ports:
    - name: cryosparc-port
      protocol: TCP
      port: 8080 # Port available in the pod
#      targetPort: 8080
