apiVersion: v1
kind: Service
metadata:
  name: cryosparc-svc
  labels:
    name: cryosparc-svc
spec:
  type: ClusterIP
  selector:
    app: cryosparc
  ports:
    - name: cryosparc-port
      protocol: TCP
      targetPort: 8080
      port: 80
