#kind: Secret
#apiVersion: v1
#metadata:
#  name: cryosparc-dyn-cloud-e-infra-cz-tls
#  namespace: zdeneklapeseinfracesnetcz-ns
#data:
#  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMwakNDQWJxZ0F3SUJBZ0lKQU5yZ0JlZ0lF
#  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDZ2dJQkFBS0NBUUVBd0RnWUJUQURB
#type: kubernetes.io/tls
